{
  "cSpell.words": [
    "Hiragino",
    "Meiryo",
    "Yaku",
    "mixins",
    "nuxt",
    "nuxtjs",
    "styl"
  ],
  "cSpell.ignorePaths": [
    "node_modules",
    "package.json",
    "vscode-extension",
    "yarn.lock",
    ".git"
  ]
}
